# SvnStat

./: README  build.properties  build.xml  pom.xml
doc/: index.html  jaxen.license  jdom.license  moduleActivity.csv  user3_moduleActivityPerDate.csv
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/api/de/agentlab/svnstat/: AutoList.html  CLI.html  Config.html  Graph.html  Stat.html  SvnRecord.html  SvnStat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/de/agentlab/svnstat/class-use/: AutoList.html  CLI.html  Config.html  Graph.html  Stat.html  SvnRecord.html  SvnStat.html
examples/ant/: svnstat-example.xml
examples/svnlog/: test_svnlog.xml
src/java/de/agentlab/svnstat/: AutoList.java  CLI.java  Config.java  Graph.java  Stat.java  SvnRecord.java  SvnStat.java  SvnStat.properties
