
Color.0  = #00ff00
Color.1  = #0000ff
Color.2  = #ff0000
Color.3  = #ff00ff
Color.4  = #00ffff
Color.5  = #ffc800
Color.6  = #ffafaf
Color.7  = #ffff00
Color.8  = #899d0c
Color.9  = #9f84e4
Color.10 = #6ccd81
Color.11 = #51027f
Color.12 = #f962eb
Color.13 = #8803f8
Color.14 = #a5537d
Color.15 = #9b2854

Server.timeoffset = -2

Report.headline = SvnStat Report for 

CommitsTotal.width = 850
CommitsTotal.height = 360
CommitsTotal.title = Total commits
CommitsTotal.xLabel = Date
CommitsTotal.yLabel = Commits

FileCount.width = 850
FileCount.height = 360
FileCount.title = Number of files
FileCount.xLabel = Date
FileCount.yLabel = Files

CommitsAllUsers.width = 850
CommitsAllUsers.height = 360
CommitsAllUsers.title = Commits by all users
CommitsAllUsers.yLabel = Commits
CommitsAllUsers.xLabel = Date

CommitsPercentage.width = 850
CommitsPercentage.height = 360
CommitsPercentage.title = Percentage of commits per user

CommitsPerUser.width = 850
CommitsPerUser.height = 360
CommitsPerUser.title = Commits by 
CommitsPerUser.xLabel = Date
CommitsPerUser.yLabel = Commits

ChangesPerUser.width = 850
ChangesPerUser.height = 360
ChangesPerUser.title = Changes by 
ChangesPerUser.xlabel = Change Type
ChangesPerUser.ylabel = Changes

CommitTimesPerUser.width = 850
CommitTimesPerUser.height = 360
CommitTimesPerUser.title = Commit times for 
CommitTimesPerUser.yLabel = Commits
CommitTimesPerUser.xLabel = Clock Time

CommitDaysPerUser.width = 850
CommitDaysPerUser.height = 360
CommitDaysPerUser.title = Commit days for 
CommitDaysPerUser.yLabel = Commits
CommitDaysPerUser.xLabel = Day of Week
CommitDaysPerUser.Mon = Mon
CommitDaysPerUser.Tue = Tue
CommitDaysPerUser.Wed = Wed
CommitDaysPerUser.Thu = Thu
CommitDaysPerUser.Fri = Fri
CommitDaysPerUser.Sat = Sat
CommitDaysPerUser.Sun = Sun

Module.persistence = /persistence/
Module.model = /model/
Module.ticketing = /ticketing/
Module.authorization = /authorization/
Module.catalogmgt = /catalogmgt/
Module.solutionmgt = /solutionmgt/
Module.usermgt = /usermgt/
Module.workflow = /workflow/
Module.gateways = /gateways/
Module.i18n = /i18n/
Module.config = /config/
Module.Fachkonzept = Fachkonzept
